{
  "name": "dynamodb-crud-api-gateway",
  "version": "1.0.0",
  "description": "Dynamodb CRUD API",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaccinatedProgrammer/dynamodb-crud-api-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaccinatedProgrammer/dynamodb-crud-api-gateway/issues"
  },
  "homepage": "https://github.com/vaccinatedProgrammer/dynamodb-crud-api-gateway#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/util-dynamodb": "^3.267.0"
  },
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
